# ITEQ2

./: App.config  App.xaml  App.xaml.cs  CSVData.cs  ITEQ2.csproj  ITEQ2.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: ChangeTypeToTextConverter.cs  ReportDateConverter.cs
CsvHandling/: AdvancedSearch.cs  CSVHandler.cs  CustomDateConverter.cs  DataMatcher.cs  EquipmentObject.cs  FucCSVHandler.cs  FucModel.cs  FucPath.cs  ITEQCSVHandler.cs  ITEQModel.cs  ITEQPath.cs  Path.cs  UnifiedModel.cs
Logging/: LogChanges.cs
Logic/: DateChecker.cs
Presets/: GridViewPreset.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: ButtonStyles.xaml  ComboboxStyles.xaml  GridViewColumnHeaderStyles.xaml  TextBoxStyles.xaml
Temp/: Combined.csv  ITEQExampleData.csv  fucreportExampledata.csv
View/: ModalWindow.xaml  NormalWindow.xaml
View/UserControls/: FooterControl.xaml  FooterControl.xaml.cs  Footer_Control.xaml  Footer_Control.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
View/Windows/: ChangeMultipleValuesWindow.xaml  ChangeMultipleValuesWindow.xaml.cs  ModalWindow.xaml.cs  NormalWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
