<Window x:Class="ITEQ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEQ2"
        xmlns:UserControls="clr-namespace:ITEQ2.View.UserControls"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="40"/>
            
            <!-- Menu Bar -->
            <RowDefinition Height="30"/>
            
            <!-- Search Bar -->
            <RowDefinition Height="40"/>
            
            <!-- Main Application -->
            <RowDefinition />
            
            <!-- Footer -->
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <UserControls:TitleBar Grid.Row="0" Loaded="TitleBar_Loaded"/>

        <StackPanel>
            <Button Name="btnNormal" Content="Normal" Click="btnNormal_Click"
                    Width="100" Height="40" Margin="5"/>
            <Button Name="btnModal" Content="Modal" Click="btnModal_Click"
                    Width="100" Height="40" Margin="5"/>
            <TextBox x:Name="txtInput" Width="200" Height="40" FontSize="20"/>
        </StackPanel>

        <!-- Search Bar -->

        <!-- Main Application -->
        <Grid Grid.Row="3">
            <Button Name="btnImportCSV" Content="Import CSV" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Height="20" Width="70" Margin="5" Click="btnImportCSV_Click"/>
            <DataGrid Name="CsvDataGrid" Margin="20,70,20,20" Background="LightGray" CanUserResizeColumns="True"/>
        </Grid>

    </Grid>
</Window>
