<Window x:Class="ITEQ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITEQ2"
        xmlns:UserControls="clr-namespace:ITEQ2.View.UserControls"
        xmlns:conv="clr-namespace:ITEQ2.Converters"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280" Icon="/Styles/icons/Alt2.ico">
    <Window.Resources>
        <conv:ChangeTypeToTextConverter x:Key="ChangeTypeToTextConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome> 
    <Grid Background="white">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="60"/>

            <!-- Search Bar -->
            <RowDefinition Height="40"/>

            <!-- Main Application -->
            <RowDefinition />

            <!-- Footer -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <!-- Title Bar -->
        <UserControls:TitleBar x:Name="TitleBarControl" Grid.Row="0" Loaded="TitleBar_Loaded"/>

        <!-- Search Bar -->
        <UserControls:SearchBar x:Name="SearchBarControl" Grid.Row="1" Loaded="SearchBar_Loaded"/>

        <!-- Footer -->
        <UserControls:Footer_Control x:Name="FooterControl" Grid.Row="3"/>

        <!-- Main Application -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="110"/>
                <ColumnDefinition Width="5"/>
                <!-- GridSplitter -->
                <ColumnDefinition Width="800*"/>
                <ColumnDefinition Width="5"/>
                <!-- GridSplitter -->
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="White"/>
            <GridSplitter Grid.Column="3"  HorizontalAlignment="Stretch" Background="White"/>


            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <!-- GridSplitter -->
                    <RowDefinition x:Name="PropertiesRow" Height="Auto"/>
                </Grid.RowDefinitions>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="White"/>


                <!-- List of Equipent -->
                <ListView Grid.Row="0" Grid.Column="1"
                          x:Name="EquipmentListView" 
                          SelectionMode="Extended"
                          MouseDoubleClick="EquipmentListView_MouseDoubleClick"
                          PreviewMouseWheel="EquipmentListView_PreviewMouseWheel"
                          SelectionChanged="EquipmentListView_SelectionChanged"
                  
                          AlternationCount="2"
                  
                          GridViewColumnHeader.Click="EquipmentListView_Click"  
                          ItemsSource="{Binding EquipmentList}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          FontSize="12">
                    <!-- SizeChanged="ListView_SizeChanged" -->

                    <ListView.LayoutTransform>
                        <ScaleTransform x:Name="GridZoomTransform" ScaleX="1.0" ScaleY="1.0"/>
                    </ListView.LayoutTransform>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">

                            <GridViewColumn DisplayMemberBinding="{Binding GgLabel}" Width="100">
                                <GridViewColumnHeader Content="GG-LABEL" ContextMenuOpening="ColumnHeader_RightClick" >
                                    <GridViewColumnHeader.ContextMenu >
                                        <ContextMenu>
                                            <MenuItem  Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem  Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="100">
                                <GridViewColumnHeader Content="TYPE" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Make}" Width="100">
                                <GridViewColumnHeader Content="MAKE" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Model}" Width="100">
                                <GridViewColumnHeader Content="MODEL" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding SerialNo}" Width="100">
                                <GridViewColumnHeader Content="SERIAL NO" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding SecurityId}" Width="100">
                                <GridViewColumnHeader Content="SECURITY ID" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding User}" Width="100">
                                <GridViewColumnHeader Content="User" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Site}" Width="100">
                                <GridViewColumnHeader Content="Site" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100">
                                <GridViewColumnHeader Content="Status" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding PurchaseDate}" Width="100">
                                <GridViewColumnHeader Content="Purchase date" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Received}" Width="100">
                                <GridViewColumnHeader Content="Received" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding ShortComment}" Width="100">
                                <GridViewColumnHeader Content="Short comment" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding PC}" Width="100">
                                <GridViewColumnHeader Content="PC" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding FucUser}" Width="100">
                                <GridViewColumnHeader Content="USER(Fuc)" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Username}" Width="100">
                                <GridViewColumnHeader Content="Username" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="100">
                                <GridViewColumnHeader Content="DATE" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding ReportDate}" Width="100">
                                <GridViewColumnHeader Content="ReportDATE" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding PCLocation}" Width="100">
                                <GridViewColumnHeader Content="PCLocation" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding EmplMailAdresse}" Width="100">
                                <GridViewColumnHeader Content="EmplMailAdresse" ContextMenuOpening="ColumnHeader_RightClick">
                                    <GridViewColumnHeader.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Hide" Click="HideColumn_Click"/>
                                            <MenuItem Header="Reset Columns" Click="ResetColumns_Click"/>
                                        </ContextMenu>
                                    </GridViewColumnHeader.ContextMenu>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="black"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#dce5ff"/>
                            <Setter Property="BorderThickness" Value="0.25"/>


                            <Setter Property="Background" Value="#e8eeff"/>
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#f2f6ff"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c3d3f9"/>

                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#a4bdf7"/>
                               
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ListView.Resources>
                </ListView>

                <!-- Equipment details -->
                <Grid x:Name="DetailsPanelGrid" Grid.Row="2" Grid.Column="1" Width="auto" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ChangeHistoryListBox" Margin="2,0,5,0"
                             Grid.Column="1" 
                             Width="auto" Height="auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
    <Run Text="User &quot;"/>
    <Run Text="{Binding User}"/>
    <Run Text="&quot; ON "/>
    <Run Text="{Binding Timestamp}"/>
    <Run Text=" "/>
    <Run Text="{Binding ChangeType, Converter={StaticResource ChangeTypeToTextConverter}}"/>
    <Run Text=" FIELD &quot;"/>
    <Run Text="{Binding FieldName}"/>
    <Run Text="&quot; FROM &quot;"/>
    <Run Text="{Binding OldValue}"/>
    <Run Text="&quot; TO &quot;"/>
    <Run Text="{Binding NewValue}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                    <!-- EDit Part-->
                    <StackPanel Grid.Column="0" x:Name="DetailsPanel"
                                DataContext="{Binding SelectedItem, ElementName=EquipmentListView}"
                                HorizontalAlignment="Center" Background="LightGray" Margin="0">


                        <StackPanel Orientation="Horizontal" >
                            <!-- Button to save changes -->
                            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Click="SaveDetailsPanel_Click" Margin="5"/>


                            <!-- Button to close detail panel -->
                            <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Click="CloseDetailsPanel_Click" Margin="5"/>
                        </StackPanel>

                        <TextBlock x:Name="IT_title" Text="IT-Equipment:"/>
                        <WrapPanel Orientation="Horizontal" MaxWidth="900">

                            <StackPanel Margin="2.5">
                                <TextBlock Text="GG-LABEL"/>
                                <TextBox Text="{Binding GgLabel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="TYPE"/>
                                <TextBox Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="MAKE"/>
                                <TextBox Text="{Binding Make, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="MODEL"/>
                                <TextBox Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="SERIAL NO"/>
                                <TextBox Text="{Binding SerialNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="SECURITY ID"/>
                                <TextBox Text="{Binding SecurityId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="USER"/>
                                <TextBox Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>
                            
                            <StackPanel Margin="2.5">
                                <TextBlock Text="SITE"/>
                                <TextBox Text="{Binding Site, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>
                            
                            <StackPanel Margin="2.5">
                                <TextBlock Text="STATUS"/>
                                <!-- <TextBox Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/> -->
                                <ComboBox SelectedValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
               Width="120" Height="30" FontSize="18" SelectedValuePath="Tag" FontWeight="Light" IsSynchronizedWithCurrentItem="False" BorderBrush="White" Background="White">
                                    <ComboBoxItem Tag="INSTOCK" Content="INSTOCK" Background="White"/>
                                    <ComboBoxItem Tag="NETWORKED" Content="NETWORKED" Background="White"/>
                                    <ComboBoxItem Tag="TERMINATED" Content="TERMINATED" Background="White"/>
                                    <ComboBoxItem Tag="DISCONNECTED" Content="DISCONNECTED" Background="White"/>
                                    <ComboBoxItem Tag="NOTRETRUNED" Content="NOTRETRUNED" Background="White"/>
                                    <ComboBoxItem Tag="TOBERETRUNED" Content="TOBERETRUNED" Background="White"/>
                                    <ComboBoxItem Tag="INTRANSIT" Content="INTRANSIT" Background="White"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="Purchase date"/>
                                <TextBox Text="{Binding PurchaseDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="Received date"/>
                                <TextBox Text="{Binding Received, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="Short comment"/>
                                <TextBox Text="{Binding ShortComment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>
                            
                        </WrapPanel>
                        <TextBlock x:Name="FUC_title" Text="FUC-Report:"/>
                        <WrapPanel Orientation="Horizontal" MaxWidth="900">

                            <StackPanel Margin="2.5">
                                <TextBlock Text="PC"/>
                                <TextBox Text="{Binding PC, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            

                            <StackPanel Margin="2.5">
                                <TextBlock Text="USER"/>
                                <TextBox Text="{Binding FucUser, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="Username"/>
                                <TextBox Text="{Binding Username, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="DATE"/>
                                <TextBox Text="{Binding Date, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="ReportDATE"/>
                                <TextBox Text="{Binding ReportDate, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="PCLocation"/>
                                <TextBox Text="{Binding PCLocation, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Margin="2.5">
                                <TextBlock Text="EmplMailadresse"/>
                                <TextBox Text="{Binding EmplMailAdresse, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Width="120" Height="30" FontSize="18" />
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Left Tab display -->
            <Grid Grid.Row="0" Grid.Column="0">
                <TabControl>
                    <TabItem Header="Hidden Columns" Name="HiddenColumnsTab" Width="110">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" MaxWidth="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <ItemsControl ItemsSource="{Binding HiddenColumns}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Cursor="Hand" FontSize="14" FontWeight="Bold" Width="100" Height="30"
                                                   MouseLeftButtonDown="HiddenColumn_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Column Presets" Width="110">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5">
                                <ItemsControl ItemsSource="{Binding GridViewPresets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Black" Cursor="Hand" FontSize="14" FontWeight="Bold"
                                   Width="auto" Height="30" MouseLeftButtonDown="GridViewPreset_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Right Tab display -->
            <Grid Grid.Row="0" Grid.Column="4" Width="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
